<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Easy Chicken Marsala</title>
    <link rel="stylesheet" href="../styles/pages_styles.css">
  </head>

  <body style="background-color:bisque;">
    <h1>Easy Chicken Marsala</h1>
      
    <div id="first-part">
      <img class="textwrap" src="../images/easy_chicken_marsala.jpeg" alt="Easy Chicken Marsala Photo">
      <h3>Delicious Chicken breasts sauteed, then braised in Marsala wine and cream with mushrooms and green onion</h3>
      <p><strong>Easy Chicken Marsala</strong> takes less time and effort to make than other popular versions, so you can take "full advantage of daylight saving time."</p>
      <p>It would also be an <em>elegant entree</em> for dining alfresco as temperatures warm up.</p>
    </div>
    
    <div id="second-part">
      <h2 style="margin-left: 24px;">Ingredients</h2>
      <ul>
        <li>4 breast half, bone and skin removed (blank)s skinless, boneless chicken breast halves</li>
        <li>¼ cup chopped green onion</li>
        <li>1 cup sliced fresh mushrooms</li>
        <li>⅓ cup Marsala wine</li>
        <li>salt and pepper to taste</li>
        <li>⅓ cup heavy cream</li>
        <li>⅛ cup milk</li>
      </ul>
    </div>

    <div id="third-part">
      <h2 style="margin-left: 24px;">Directions</h2>
      <ol>
        <li>Saute chicken in a large skillet for 15 to 20 minutes, or until cooked through and juices run clear.</li>
        <li>Add green onion and mushrooms and saute until soft, then add Marsala wine and bring to a boil.</li>
        <li>Boil for 2 to 4 minutes, seasoning with salt and pepper to taste.</li>
        <li>Stir in cream and milk and simmer until heated through, about 5 minutes.</li>
      </ol>
    </div>

      <div id="fourth-part">
      <button class="button"><a href="../recipes/easy_chicken_marsala.html">Return to top</a></button>
      <button class="button"><a href="../index.html">Return to Homepage</a></button>
      </div>

      <p style="text-align:center;">All rights reserved</p>
  </body>

</html>